<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Submit Complaint</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background: #f7f7f7;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .complaint-container {
      background: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 500px;
    }

    h2 {
      text-align: center;
      color: #333;
      font-size: 28px;
      margin-bottom: 20px;
    }

    label {
      font-size: 16px;
      color: #555;
      margin-bottom: 8px;
      display: block;
    }

    select,
    textarea,
    button {
      width: 100%;
      padding: 12px 15px;
      margin-bottom: 15px;
      border-radius: 8px;
      font-size: 16px;
      color: #333;
      border: 1px solid #ddd;
      outline: none;
    }

    select:focus,
    textarea:focus {
      border-color: #4CAF50;
      box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
    }

    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #45a049;
    }

    button:disabled {
      background-color: #bbb;
      cursor: not-allowed;
    }

    .text-center {
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="complaint-container">
    <h2>Submit Complaint</h2>
    <form>
      <div>
        <label for="complaintType">Complaint Type:</label>
        <select id="complaintType" required>
          <option value="">Select a complaint type</option>
          <option value="Dining Staff">Dining Staff</option>
          <option value="Cleanliness">Cleanliness</option>
          <option value="Food Issue">Food Issue</option>
          <option value="Other">Other</option>
        </select>
      </div>

      <div>
        <label for="description">Description:</label>
        <textarea id="description" rows="5" required placeholder="Describe your complaint..."></textarea>
      </div>

      <div class="text-center">
        <button type="submit">Submit Complaint</button>
      </div>
    </form>
  </div>

</body>
</html>
