<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Submit Feedback</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background: #f7f7f7;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .feedback-container {
      background: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 500px;
    }

    h2 {
      text-align: center;
      color: #333;
      font-size: 28px;
      margin-bottom: 20px;
    }

    label {
      font-size: 16px;
      color: #555;
      margin-bottom: 8px;
      display: block;
    }

    input,
    textarea,
    button {
      width: 100%;
      padding: 12px 15px;
      margin-bottom: 15px;
      border-radius: 8px;
      font-size: 16px;
      color: #333;
      border: 1px solid #ddd;
      outline: none;
    }

    input:focus,
    textarea:focus {
      border-color: #4CAF50;
      box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
    }

    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #45a049;
    }

    button:disabled {
      background-color: #bbb;
      cursor: not-allowed;
    }

    .text-center {
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="feedback-container">
    <h2>Submit Feedback</h2>
    <form>
      <div>
        <label for="date">Select Date:</label>
        <input type="date" id="date" required />
      </div>

      <div>
        <label for="foodItem">Food Item:</label>
        <input type="text" id="foodItem" required placeholder="Enter food item" />
      </div>

      <div>
        <label for="rating">Rating (1 to 5):</label>
        <input type="number" id="rating" min="1" max="5" required />
      </div>

      <div>
        <label for="comments">Comments:</label>
        <textarea id="comments" rows="4" placeholder="Provide your comments..."></textarea>
      </div>

      <div class="text-center">
        <button type="submit">Submit Feedback</button>
      </div>
    </form>
  </div>

</body>
</html>
