<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background: #f7f7f7;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .dashboard-container {
      background: #fff;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 500px;
      text-align: center;
    }

    h2 {
      color: #333;
      font-size: 30px;
      margin-bottom: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    ul li {
      margin: 15px 0;
    }

    ul li a {
      text-decoration: none;
      font-size: 18px;
      color: #4CAF50;
      padding: 12px;
      border: 2px solid #4CAF50;
      border-radius: 8px;
      display: inline-block;
      width: 100%;
      transition: background-color 0.3s, color 0.3s;
    }

    ul li a:hover {
      background-color: #4CAF50;
      color: white;
    }

    ul li a:active {
      background-color: #45a049;
    }

  </style>
</head>
<body>

  <div class="dashboard-container">
    <h2>Welcome</h2>
    <ul>
      <li><a href="view-feedback.html">View Feedback</a></li>
      <li><a href="view-complaint.html">View Complaint</a></li>
      <li><a href="add-menu.html">Add/Update Menu</a></li>
     
    </ul>
  </div>

</body>
</html>
