<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Submit Complaint</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>
  <h2>Anonymous Complaint Form</h2>
  <form>
    <label>Complaint Type:</label>
    <select>
      <option>Dining Staff</option>
      <option>Cleanliness</option>
      <option>Food Issue</option>
      <option>Other</option>
    </select><br><br>

    <label>Description:</label><br>
    <textarea rows="5" cols="50" required></textarea><br><br>

    <button type="submit">Submit Complaint</button>
  </form>
</body>
</html>
