<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Submit Feedback</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>
  <h2>Submit Feedback</h2>
  <form>
    <label>Select Date:</label>
    <input type="date" required /><br><br>
    
    <label>Food Item:</label>
    <input type="text" required /><br><br>

    <label>Rating (1 to 5):</label>
    <input type="number" min="1" max="5" required /><br><br>

    <label>Comments:</label><br>
    <textarea rows="4" cols="40"></textarea><br><br>

    <button type="submit">Submit Feedback</button>
  </form>
</body>
</html>
